{
  "name": "컨포트랩(CONPORTLAB)",
  "short_name": "컨포트랩",
  "description": "제조 운영관리 AX 솔루션과 제조 AI 데이터 플랫폼을 제공하는 컨포트랩 공식 사이트",
  "lang": "ko-KR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#071013",
  "theme_color": "#071013",
  "icons": [
    {
      "src": "/conportlab-client-preview/apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/conportlab-client-preview/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
